<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3adf1b67f665422e8ba4debcef1da4ba" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="DistManModel.order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DistManModel.order_agent" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DistManModel.order_product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DistManModel.products" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DistManModel.orderorder_product" />
        <AssociationConnector Association="DistManModel.productsorder_product" />
        <EntityTypeShape EntityType="DistManModel.user" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="DistManModel.userorder_agent" />
        <AssociationConnector Association="DistManModel.orderorder_agent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>